vars: null
stages:
    dev:
        vars: null
        regions:
            us-east-1:
                vars:
                    iamRoleArnLambda: >-
                        arn:aws:iam::123456:role/aws-infa-examples-dev-IamRoleLambda-563DTANUB5YA
                    serverlessDeploymentBucketName: >-
                        aws-infa-examples-dev-serverlessdeploymentbucket-1aqieht26dgh4
